spring.datasource.url=jdbc:mysql://localhost/pauta_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


# valor em minutos acrescidos a data de validade no momento da cricao da pauta para gerar o tempo de votacao
pauta.tempo-validade=5
